<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/money3">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:background="@color/baby_blue"
        android:text="FOLHA DE PAGAMENTO"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/baby_blue"
        android:hint="Nome do Funcionário"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edNome"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/baby_blue"
        android:hint="Salario Bruto"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edSalario"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="315dp"
        android:background="@color/baby_blue"
        android:text="Sexo"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="60dp"></RadioButton>

        <RadioButton
            android:id="@+id/radfeminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminino"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="60dp"></RadioButton>

    </RadioGroup>

    <EditText
        android:id="@+id/edFilhos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/baby_blue"
        android:hint="N° de Filhos"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edFilhos"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/baby_blue"
        android:text="Calcular"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btCalcular"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="130dp"
        android:background="@color/baby_blue"
        android:text="*** RESULTADO ***"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/resultNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text3"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="60dp"
        android:background="@color/baby_blue"
        android:text="Sr ou Sra. Nome"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/resultInss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultNome"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="60dp"
        android:background="@color/baby_blue"
        android:text="INSS R$"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/resultIRenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultInss"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="60dp"
        android:background="@color/baby_blue"
        android:text="Imposto de Renda R$"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/resultSLiquido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultIRenda"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="60dp"
        android:background="@color/baby_blue"
        android:text="Salario Liquido R$"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>